apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: f4dmpnbyx-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: f4dmpnbyx-nodejs 
  name: f4dmpnbyx-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: f4dmpnbyx-nodejs 
